import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'org.odk.collect.hilttest'
}

dependencies {
    implementation 'androidx.test:runner:1.4.0'
    coreLibraryDesugaring Dependencies.desugar

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_preference_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_ktx
    implementation Dependencies.android_material
    implementation Dependencies.dagger_hilt_android
    kapt Dependencies.dagger_hilt_compiler

    testImplementation Dependencies.junit
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_core_ktx
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.mockito_inline

    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
}

kapt {
    correctErrorTypes true
}