# collect

./: .travis.yml  build.gradle  circle.yml  download-robolectric-deps.sh  gradle.properties  robolectric-deps.properties  settings.gradle
.circleci/: config.yml
analytics/: build.gradle
androidshared/: build.gradle
androidshared/src/main/res/drawable/: ic_close_24.xml
androidshared/src/main/res/layout/: app_bar_layout.xml  color_picker_dialog_layout.xml  overflow_menu_item_layout.xml  overflow_menu_item_layout2.xml
androidshared/src/main/res/values/: attrs.xml  dimens.xml
androidtest/: build.gradle
async/: build.gradle
audioclips/: build.gradle
audiorecorder/: build.gradle
buildSrc/src/main/java/dependencies/: Dependencies.kt  Secrets.kt  Versions.kt
collect_app/: build.gradle  lint.xml
collect_app/src/androidTest/assets/: fieldlist-updates.xml
collect_app/src/androidTest/assets/instances/: formWithExternalFiles_2020-11-06_13-14-35.xml
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/assets/: open_source_licenses.html
collect_app/src/main/res/drawable-v22/: inset_check_box.xml  (+1 more)
config/: checkstyle.xml  findbugs-filter.xml  lint.xml  pmd-ruleset.xml  quality.gradle
crash-handler/: build.gradle.kts
docs/: STATE.md
entities/: build.gradle.kts
errors/: build.gradle
externalapp/: build.gradle
forms/: build.gradle
formstest/: build.gradle
formstest/src/main/java/org/odk/collect/formstest/: InMemSavepointsRepository.kt
fragmentstest/: build.gradle
geo/: build.gradle  build.gradle.kts
google-maps/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hilttest/: build.gradle
hilttest/src/androidTest/java/org/odk/collect/hilttest/: ExampleInstrumentedTest.java
hilttest/src/main/: AndroidManifest.xml
hilttest/src/main/java/org/odk/collect/hilttest/: HiltTestActivity.kt  HiltTestModule.kt  HiltTestNameProvider.kt
hilttest/src/main/res/layout/: activity_hilt_test.xml
hilttest/src/test/java/org/odk/collect/hilttest/: ExampleUnitTest.java  HiltTest.kt
icons/: build.gradle
imageloader/: build.gradle
location/: build.gradle  build.gradle.kts
mapbox/: build.gradle  build.gradle.kts
maps/: build.gradle  build.gradle.kts
material/: build.gradle  build.gradle.kts
osmdroid/: build.gradle  build.gradle.kts
permissions/: build.gradle  build.gradle.kts
projects/: build.gradle
qr-code/: build.gradle.kts
selfie-camera/: build.gradle.kts
servicetest/: build.gradle
settings/: build.gradle
shadows/: build.gradle.kts
shared/: build.gradle
strings/: build.gradle
testshared/: build.gradle
upgrade/: build.gradle
(+1048 files in other folders)
